{
  "name": "content-structure-example",
  "type":"module",
  "version": "1.0.0",
  "description": "a test example for content-structure",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "wassfila",
  "license": "MIT",
  "dependencies": {
    "content-structure": "file:../"
  }
}
