{
  "name": "content-structure",
  "type": "module",
  "version": "2.2.0",
  "description": "Stores parsed markdown in SQLite tables that can be used for rendering and database content management.",
  "main": "index.js",
  "bin": {
    "content-structure": "cli.js"
  },
  "scripts": {
    "demo": "pnpm --filter content-structure-example demo"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.2.0",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "sharp": "^0.33.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroWebStacks/content-structure.git"
  },
  "keywords": [
    "markdown",
    "remark",
    "content",
    "cms",
    "structure",
    "ast"
  ],
  "author": "wassfila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroWebStacks/content-structure/issues"
  },
  "homepage": "https://github.com/MicroWebStacks/content-structure#readme"
}
